{
  "name": "columns",
  "version": "1.2.2",
  "homepage": "https://github.com/genie88/columns",
  "authors": [
    "genie88 <genie88@163.com>"
  ],
  "description": "Lightweight, responsive, mobile first grid system",
  "main": "columns.less",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "*.md",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
